<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1214.0" style="-fx-background-color: #b4dcf0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="22.0" layoutY="31.0" prefHeight="30.0" prefWidth="96.0" text="Machine">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="79.0" prefHeight="30.0" prefWidth="42.0" text="Tool:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="117.0" prefHeight="30.0" prefWidth="102.0" text="Machine in use:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="162.0" prefHeight="30.0" prefWidth="114.0" text="Machine broken:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="207.0" prefHeight="30.0" prefWidth="114.0" text="Piece Detected:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="250.0" prefHeight="30.0" prefWidth="102.0" text="Work Time:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label_tool" alignment="CENTER" layoutX="142.0" layoutY="79.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_machine_in_use" alignment="CENTER" layoutX="142.0" layoutY="117.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_machine_broken" alignment="CENTER" layoutX="142.0" layoutY="162.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_piece_detected" alignment="CENTER" layoutX="142.0" layoutY="207.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_work_time" alignment="CENTER" layoutX="142.0" layoutY="249.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label layoutX="22.0" layoutY="342.0" prefHeight="30.0" prefWidth="69.0" text="Piece">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="395.0" prefHeight="30.0" prefWidth="52.0" text="Raw 1:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="436.0" prefHeight="30.0" prefWidth="52.0" text="Raw 2:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="483.0" prefHeight="30.0" prefWidth="102.0" text="Arrival Raw 1:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="527.0" prefHeight="30.0" prefWidth="96.0" text="Arrival Raw 2:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="578.0" prefHeight="30.0" prefWidth="121.0" text="Dispatch Raw 1:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="625.0" prefHeight="30.0" prefWidth="114.0" text="Dispatch Raw 2:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label_raw1" alignment="CENTER" layoutX="147.0" layoutY="395.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_raw2" alignment="CENTER" layoutX="147.0" layoutY="436.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_arrival_raw1" alignment="CENTER" layoutX="147.0" layoutY="482.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_arrival_raw2" alignment="CENTER" layoutX="146.0" layoutY="527.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_dispatch_raw1" alignment="CENTER" layoutX="147.0" layoutY="577.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_dispatch_raw2" alignment="CENTER" layoutX="146.0" layoutY="624.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label layoutX="292.0" layoutY="395.0" prefHeight="30.0" prefWidth="89.0" text="Price Raw 1:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="436.0" prefHeight="30.0" prefWidth="90.0" text="Price Raw 2:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="291.0" layoutY="482.0" prefHeight="32.0" prefWidth="139.0" text="Total System Pieces: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label_total_pieces" alignment="CENTER" layoutX="437.0" layoutY="482.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_price_raw2" alignment="CENTER" layoutX="437.0" layoutY="436.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_price_raw1" alignment="CENTER" layoutX="437.0" layoutY="395.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label layoutX="361.0" layoutY="31.0" prefHeight="32.0" prefWidth="76.0" text="Order:">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="79.0" prefHeight="30.0" prefWidth="83.0" text="Piece Type:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="116.0" prefHeight="32.0" prefWidth="83.0" text="Raw Piece:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="161.0" prefHeight="32.0" prefWidth="76.0" text="Raw Cost:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="206.0" prefHeight="32.0" prefWidth="96.0" text="Pieces Arrival:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="250.0" prefHeight="30.0" prefWidth="129.0" text="Number of Pieces:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label_number_pieces" alignment="CENTER" layoutX="504.0" layoutY="249.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label fx:id="label_pieces_arrival" alignment="CENTER" layoutX="504.0" layoutY="206.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label fx:id="label_raw_cost" alignment="CENTER" layoutX="504.0" layoutY="161.0" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label fx:id="label_raw_piece" alignment="CENTER" layoutX="504.0" layoutY="118.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label fx:id="label_piece_type" alignment="CENTER" layoutX="504.0" layoutY="79.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label layoutX="660.0" layoutY="79.0" prefHeight="30.0" prefWidth="122.0" text="Order Completed:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="116.0" prefHeight="32.0" prefWidth="122.0" text="Expected Delivery:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="206.0" prefHeight="32.0" prefWidth="122.0" text="Production Cost:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="660.0" layoutY="161.0" prefHeight="32.0" prefWidth="122.0" text="Expected Cost:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="664.0" layoutY="249.0" prefHeight="32.0" prefWidth="83.0" text="Total Cost:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label_order_completed" alignment="CENTER" layoutX="809.0" layoutY="78.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label fx:id="label_expected_delivery" alignment="CENTER" layoutX="809.0" layoutY="118.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label fx:id="label_expected_cost" alignment="CENTER" layoutX="809.0" layoutY="161.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label fx:id="label_production_cost" alignment="CENTER" layoutX="809.0" layoutY="207.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label fx:id="label_total_cost" alignment="CENTER" layoutX="809.0" layoutY="249.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" />
      <Label layoutX="992.0" layoutY="31.0" text="Time:">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="992.0" layoutY="84.0" text="Total Time:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="992.0" layoutY="122.0" text="Day:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="label_total_time" alignment="CENTER" layoutX="1077.0" layoutY="78.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_day" alignment="CENTER" layoutX="1077.0" layoutY="117.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: white;" wrapText="true" />
      <Label fx:id="label_cor" layoutX="1022.0" layoutY="177.0" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
